# eshop

./: Api.rar  Client.rar  Day0102.rar  README.md
Api/EshopApi/: EshopApi.sln
Api/EshopApi/EshopApi/: EshopApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Api/EshopApi/EshopApi/Controllers/: LoginController.cs
Api/EshopApi/EshopApi/Controllers/Api/ProductManagement/: ProductManagementController.cs
Api/EshopApi/EshopApi/Controllers/Api/ShoppingCart/: ShoppingCartController.cs
Api/EshopApi/EshopApi/Data/: EshopDbContext.cs
Api/EshopApi/EshopApi/Migrations/: 20180325213152_CreateIdentitySchema.Designer.cs  20180325213152_CreateIdentitySchema.cs  EshopDbContextModelSnapshot.cs
Api/EshopApi/EshopApi/Models/: AppUser.cs  Customer.cs
Api/EshopApi/EshopApi/Properties/: launchSettings.json
Api/EshopApi/ProductManagement/Infrastructure/ProductManagement.Data/: ProductManagement.Data.csproj  ProductManagementDbContext.cs  ServicesConfiguration.cs  UnitOfWork.cs
Api/EshopApi/ProductManagement/Infrastructure/ProductManagement.Data/Migrations/: 20180411220938_ProductManagementInitial.Designer.cs  (+6 more)
Api/EshopApi/ProductManagement/ProductManagement.Core/DTO/: CartResource.cs  CategoryResource.cs  ContactResource.cs  FeatureResource.cs  ProductFeatureResource.cs  VendorResource.cs
Api/EshopApi/ProductManagement/ProductManagement.Core/Interfaces/: ICartRepository.cs  IProductManagmentRepository.cs  IUnitOfWork.cs
Api/EshopApi/ProductManagement/ProductManagement.Core/Mapping/: MappingProfile.cs
Api/EshopApi/ProductManagement/ProductManagement.Core/Models/: Cart.cs  Category.cs  Feature.cs  Product.cs  ProductFeature.cs  Vendor.cs
Api/EshopApi/SharedKernel/: Entity.cs  KeyValuePairResource.cs
(+4 files in other folders)
